=== White Room ===
Theme Name: White Room
Theme URI: http://www.wp-flat.com/themes/white-room/
Contributors: NetBusinessAgent
Author URI: http://www.nb-a.jp
Description: White Room is a free WordPress theme for business.
Stable tag: 1.1.10
Requires at least: 3.6
Tested up to: 4.1.0
Tags: white, one-column, right-sidebar, microformats, responsive-layout,  custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, sticky-post, theme-options, threaded-comments
License: GNU General Public License v2 or later
License URI: license.txt

== Description ==

White Room is a free WordPress theme for business. This theme is clean, minimal and responsive layout. So this theme optimizes for every device. White Room is supporting customize of the text color, link text color, logo, and a header image. Furthermore, the front page can define the widget areas of the number of any columns.

== The following third-party resources ==

Genericons
License: GPLv2
Source : http://genericons.com/

== Changelog ==

= 1.1.11 =
* Fixed some bugs.

= 1.1.10 =
* Fixed a main visual bug in front page.

= 1.1.9 =
* Fixed a archive title bug.
* Fixed a bread crumb bug.
* Fixed a main visual bug.

= 1.1.8 =
* Fixed a bread crumb bug.

= 1.1.7 =
* Update jquery.responsive-nav

= 1.1.6 =
* Fixed some bugs.

= 1.1.5 =
* Fixed a bug that PHP error is output when saving in voice admin list page.
* Fixed a bug that PHP error is output when display custom post type archive and there are no posts.
* Fixed a breadcrumbs bug.

= 1.1.4 =
* Eyecatch Entrie Widget support WordPress 4.1

= 1.1.3 =
* Fixed a youtube responsive bug.

= 1.1.2 =
* Changed reply comments style.
* Fix bug that would be escaped in double.

= 1.1.1 =
* Fixed a global navigation bug.

= 1.1.0 =
* Changed gnav action of responsive.
* Changed 1200-grid-system css.

= 1.0.14 =
* Fixed a bug that global navigation border color does not change.

= 1.0.13 =
* Changed 1200-grid-system css.

= 1.0.12 =
* Fix bug that generated incorrect responsive image size.
* Add margintop attribute to col shortcode.
* Update 1200 Grid System.

= 1.0.11 =
* Fix css bug.
* Fix bug that displayed incorrect page heading when is not set page template for custom post type archive.

= 1.0.10 =
* Fix css bug.

= 1.0.9 =
* Fix PHP parse error in an environment of less than PHP 5.3.
* Fix css bug at .col-12 in front page widget column.

= 1.0.8 =
* Fix responsive image size.
* Version up bread crumb.

= 1.0.7 =
* If no contents, don't display .page-content.
* Version up bread crumb.
* Fix archive_title() bug.
* Fix CSS.
* Version up eyecatch-entry-widget.
* Version up recent-entries-widget.

= 1.0.6 =
* Add support page in admin page.
* Fix compatibillity with WordPress 4.0
* Version up jquery.responsive-nav.js
* Add thumbnail function at news post type.

= 1.0.5 =
* Version up MW Manage Custom Post Type.
* Add whiteroom_main_visual filter hook.
* Add shortcode attributes border and title_position in thumbnail_text.
* Fix bug nav menu css class.

= 1.0.4 =
* Default value of background color of section shotrcode was changed from #fff to transparent.
* Change tablet window size.

= 1.0.3 =
* Heading display of attachment.php also used whiteroom_the_page_heading().
* Link unnecessary to heading in single.php.
* Fix comments mistake in footer.php.
* Remove CSS class of unused.
* Fix bug variable undefined in sidebar.php.
* Version up jquery.responsive-nav.js
* Fix position of message in Top Page Settings page.
* Fix bug parent is not inverted in global navigation.
* Fix HTML nested in 404 page.

= 1.0.2 =
* Support when the theme or plugin with the same name already exists on the official directory.
* Fix bug that displaying social-nav when social-nav does not set.

= 1.0.0 =
* First version